server.port:8080

spring.application.name:eureka-register

eureka.instance.hostname:eureka

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone:http://eureka:8080/eureka/

#关闭自我保护机制  不关闭可能在页面上出现红色的提示警告信息
#eureka.server.enableSelfPreservation: false